[url]http://hfr-rehost.net/self/f44e1830a6ca8a4df9ec6f73c47086bf9e4e8f97.png[/url]

[#ff0000]
[b]Première page en construction ![/b]
[b]2013-05-29[/b] : [url=http://blog.dota2.com/2013/05/communication-reports/]Des infos sur le système de report.[/url]
[b]2013-05-28[/b] : [url=http://i.imgur.com/xssRyNZ.jpg]4ème objectif compendium atteint ![/url]
[b]2013-05-14[/b] : [url=http://blog.dota2.com/2013/05/new-stretch-goals/]Nouveaux objectifs compendium ![/url]
[b]2013-05-11[/b] : [url=http://forum.hardware.fr/forum2.php?config=hfr.inc&cat=5&subcat=249&post=175143&page=8&p=1&sondage=0&owntopic=3&trash=0&trash_post=0&print=0&numreponse=0&quote_only=0&new=0&nojs=0#t9603913]Showbu remporte la première édition du tournoi 1v1 HFR ![/url]
[b]2013-05-02[/b] : [url=http://blog.dota2.com/2013/05/the-worldsmith-wakes/]Elder Titan ![/url]
[/#ff0000]

[b]Le saviez-vous ?[/b]
[quote]Il faut plus de 20 dégâts magiques après réduction pour dissiper l'effet de Bottle, Healing Salve et Clarity. Les premiers niveaux de Rupture, Venomous Gale, Poison Sting et Rot sont donc inefficaces. Une attaque physique dissipera l'effet peu importe les dégâts.[/quote]

[fixed]Sommaire[/fixed]
[b]
[u]I.    Communauté HFR[/u]
[u]II.   Le jeu[/u]
      1. [#E42B1B]Présentation[/#E42B1B]
      2. [#E42B1B]Comment jouer ?[/#E42B1B]
      3. [#E42B1B]Et ensuite ?[/#E42B1B]
      4. [#E42B1B]FAQ[/#E42B1B]
[u]III.  Autour du jeu[/u]
      1. [#E42B1B]Les Sites communautaires[/#E42B1B]
	  2. [#E42B1B]Les casters[/#E42B1B]
      3. [#E42B1B]Actualité E-Sport[/#E42B1B]
      4. [#E42B1B]Les objets cosmétiques[/#E42B1B]
[u]IV.  Lexique[/u]
[u]V.   Anciens sondages[/u]
[u]VI.  Dernier Patchnote[/u]
[u]VII. Screenshots officiels[/u]
[/b]

[fixed]I. Communauté HFR DotA 2[/fixed]
[b]Canal HFR dans le jeu : [/b]Hardware.fr
[b]Groupe steam : [/b] http://steamcommunity.com/groups/hfrdota2

Pour rejoindre notre canal, c'est simple:
[url]http://hfr-rehost.net/self/2ea4d7abaf7eeb49d9cdc0255d8b6d41458352d2.png[/url]

Envoyez-moi en MP vos noms sur steam (ou votre compte si vous le souhaitez) pour apparaître ici !
[fixed]
╔════════════════════╦════════════════════╦═════════════════════╗ 
║     Pseudo HFR     ║    Pseudo Steam    ║ ID  de profil Steam ║
╠════════════════════╬════════════════════╬═════════════════════╣
║ ► blankette        ║ [HFR]Bachibouzouk  ║  76561198026926470  ║
║ ► DdsT             ║ DdsT               ║  76561197960739468  ║
║ ► death4578        ║ 4578               ║  76561197986283022  ║
║ ► foudelou         ║ foudelou fuckaduck ║  76561197960298438  ║
║ ► kennyknafou      ║ kinanischka        ║  76561197977916352  ║
║ ► Shorony          ║ Shorony            ║  76561198054785192  ║
║ ► v4mPir3          ║ v4mPir3            ║  76561197960425686  ║
║ ► Vahire           ║ vahire             ║  76561197996828680  ║
╚════════════════════╩════════════════════╩═════════════════════╝
[/fixed]

[fixed]II. Le jeu[/fixed]
[b]II.1. [#E42B1B]Présentation[/b][/#E42B1B]

DotA 2 est la suite du célèbre mod pour Warcraft III Defense of the Ancient dont il reprend l'intégralité des mécaniques qui ont fait son succès. Le jeu se joue en vue RTS (warcraft III oblige) en équipe à 5 contre 5. Chaque joueur possède un héros qu'il sélectionne au début de la partie parmi une liste contenant plus d'une centaine de personnages aux profils et pouvoirs variés: téléportation, arrêt du temps, vitesse... Le but est de détruire la base adverse avec le soutien d'unités contrôlées par l'IA et de ses coéquipiers. L'expérience engrangée au cours des combats débloque l'accès à des pouvoirs de plus en plus puissants et l'or obtenu permet aux héros de s'équiper d'objets susceptibles de faire pencher la balance en leur faveur.

Le jeu est actuellement développé par Valve qui a engagé le contributeur du mod original le plus influent, Icefrog. DotA 2 utilise le moteur Source (Half Life 2, Team-Fortress 2) et est basé sur un modèle Free-to-Play à la Team Fortress 2: la totalité du contenu est disponible immédiatement, pour les objets cosmétiques (n'ayant aucun impact sur le gameplay) il faudra passer à la caisse ou attendre une obtention aléatoire au fil des parties.

C'est gratuit, addictif et plusieurs millions de joueurs ont déjà sauté le pas. Rejoignez-nous !

[b][url=http://store.steampowered.com/video/570]Bande-annonce du jeu[/url][/b]
[b][url=http://fr.dota2.com/]Site officiel[/url][/b]

Envie de se lancer dans la bataille ? Les héros de DotA 2 sont caractérisés par leurs attributs (force, intelligence, agilité), l'évolution de ces attributs et les différents sorts qui font d'eux des personnages uniques. Ont peut dégager de grandes tendances dans les rôles et fonctions couverts par ces héros:

[url]http://hfr-rehost.net/self/4856a01a9bfdb5c3f8b4f8aecb57108fd4b8227c.png[/url]
Soutien par excellence, le héros Support est capable de dominer le début de partie grâce à des sorts puissants et a son faible besoin en objet. Essentiel à une équipe, son rôle ne se limite pas à assister ses alliés pour qu'ils puissent ammasser l'or sans encombre et défaire leurs adversaires, il achète aussi les objets nécessaires au contrôle de la carte. 

[url]http://hfr-rehost.net/self/bab955029a6a9037feefe05f611bd60b0d064ea5.png[/url]
Le Carry (ou Hard Carry) est l'antithèse du Support. Souvent faible en début de partie, il a besoin d'ammasser des sommes collossales pour être efficace. Une fois prêt et équipé, c'est lui qui régnera en maître dans les combats avec sa puissance de frappe inégalable et portera son équipe vers la victoire (d'où le nom).

[url]http://hfr-rehost.net/self/6b999af0edffcd3fb522706763f400bde4a5a67b.png[/url]
Le semi-Carry est un héros ayant un impact significatif en milieu de partie. Sa puissance atteint son apogée bien plus tôt que le Carry, il doit donc gagner rapidement de l'or et de l'expérience en début de partie pour décimer les héros adversaires sous-préparés.

[url]http://hfr-rehost.net/self/252c665d195dbf990010024eef8bcb9639b78725.png[/url]
Le Ganker excelle dans l'art de l'attaque éclair sur un ennemi isolé. Il est souvent pourvu d'une grande mobilité et de sorts ciblés puissants ce qui fait qu'un ennemi seul pris par surprise a peu de chance d'y réchapper.

[url]http://hfr-rehost.net/self/468471e0fbc2c337a3d47b91e2d0f4c896a2e90e.png[/url]
L'Initiator a pour rôle d'engager le combat à l'aide d'un sort crucial en prennant de court l'équipe adverse. Une initiation réussie laisse place à des ennemis hagards, affaiblis et désorganisés, une simple bouchée pour les alliés de l'Initiator.

[url]http://hfr-rehost.net/self/bbb7129b85144a498e66d0272f8935bb86fc8c0d.png[/url]
Un Jungler possède des compétences qui lui permettent de tirer profit des unités neutres situées dans la forêt. L'équipe voit ses ressources s'accroîtrent via ces revenus supplémentaires et les adversaires doivent gérer cette nouvelle menace tapie dans les bois.

[url]http://hfr-rehost.net/self/43d004894171e1a0f3586c515b417658381d843d.png[/url]
Détruire des tours et anhiler les vagues d'unités est le quotidien du Pusher, ceci faisant le bonheur des caisses de l'équipe. Des adversaires mal préparés auront peu de chance d'y resister et devront regarder impuissants leur base se faire raser par le rouleau compresseur.

DotA 2 inclut actuellement [b]101[/b] héros (sur les 110 de DotA 1), tous uniques dans leur style de jeu. Ci-dessous, la liste des 100 premiers héros:
[url]http://hfr-rehost.net/self/761db31c4885533c21bf890a561868876e1eaf0a.jpg[/url]

à venir:
-bref historique éventuel
-le tableau des héros et items
-la carte
-...

[b]II.2. [#E42B1B]Comment jouer?[/b][/#E42B1B]

Pour avoir accès gratuitement à la béta :
1) ajouter [url=http://steamcommunity.com/id/dota2bot]dota2bot[/url] sur steam (il doit apparaitre comme Dota 2 Dispenser) : http://steamcommunity.com/id/dota2bot . C'est un bot donc il accepte l'invit instantanément.
2) envoyer exactement le message "[b]give dota[/b]" par messagerie (pas sur le mur ou autre)
3) accepter le gift !
Autre solution, demander sur reddit: http://www.reddit.com/r/sharedota2/ , ou bien directement sur ce topic.

[b][url=http://steamcommunity.com/sharedfiles/filedetails/?id=147630935]Le Lexique [/url][/b] - Décrit tous les termes utilisés. Un extrait est disponible dans le chapitre IV de ce post. En cours de construction, pour toute remarque, m'envoyer un MP.

Post de timeaftertime pour bien débuter: [b][url=http://forum.hardware.fr/forum2.php?config=hfr.inc&cat=5&subcat=249&post=166738&page=225&p=1&sondage=0&owntopic=3&trash=0&trash_post=0&print=0&numreponse=0&quote_only=0&new=0&nojs=0#t9564363]ici[/url][/b]
Post de artishow sur le même sujet: [b][url=http://forum.hardware.fr/forum2.php?config=hfr.inc&cat=5&subcat=249&post=166738&page=109&p=1&sondage=0&owntopic=3&trash=0&trash_post=0&print=0&numreponse=0&quote_only=0&new=0&nojs=0#t9168115]ici[/url][/b]

[b][url=http://www.dota2bourbier.fr/communaute/guides/apprendre/dota2-pour-les-nuls]DotA 2 pour les nuls[/url][/b] - un guide en francais pour débutant très complet qui reprend en grande partie le cèlèbre guide Welcome to DotA, you suck.

Quelques liens (en anglais) conseillés par [url=http://www.reddit.com/r/DotA2/wiki/faq#wiki_what_are_some_basic_tips_when_starting_to_play.3F]reddit[/url] pour bien débuter:
[b][url=http://www.youtube.com/watch?v=akUNmFAzS98]Comment jouer à DotA en 4 minutes[/url][/b] - Un bref apercu du jeu.
[b][url=http://www.dota2alttab.com/]Guide Alt-tab pour chaque héros[/url][/b] - excellent site à avoir sous la main quand on débute.
[b][url=http://steamcommunity.com/sharedfiles/filedetails/?id=123364976]Comprehensive Guide to Dota 2[/url][/b] - rentre assez profondément dans le sujet.
[b][url=http://www.purgegamers.com/welcome-to-dota-you-suck]Welcome to DotA, you suck[/url][/b] - un des guides pour débutants le plus populaire.

à venir:
-brève introduction
-...

[b]II.3.[#E42B1B] Et ensuite ?[/b][/#E42B1B]

[b][url=http://skyride.org/dota-2-config-generator/]Générateur de fichier de config[/url][/b] - Permet de personnaliser DotA 2 et d'avoir accès à des options cachées.
[b][url=http://www.dota2wiki.com]Wiki officiel[/url][/b] - contient énormément d'informations sur les héros, les items...
[b][url=http://dev.dota2.com/]Forum des Devs[/url][/b] - Permet d'effectuer des suggestions, de suivre l'évolutions, les bugs...
[b][url=http://dotamap.critwhale.com/]Carte Intéractive[/url][/b] - Carte en taille réelle avec wardspots, jukepath, zone des neutrals...
([b][url=https://dl.dropbox.com/u/71631496/cyka.txt]Le vrai lexique[/url][/b] - utile pour comprendre ce qu'on vous dit :o )

à venir:
-liens utiles plus généraux sur les mécaniques avancées
-...

[b]II.4. [#E42B1B]FAQ[/b][/#E42B1B]

[i]Comment fonctionne le Match-Making ?[/i]

[i]Peut-on jouer hors ligne ?[/i]

[i]Quelles sont les différences avec Leagues Of Legend et Heroes of Newerth ?[/i]

[i]Pourquoi le jeu est-il encore en beta ?[/i]

[i]Comment fonctionne le système de sanction ?[/i]
...

[fixed]III. Autour du jeu[/fixed]
[b]III.1. [#E42B1B]Les sites communautaires[/b][/#E42B1B]

[b][url=http://www.reddit.com/r/DotA2/]Reddit[/url][/b] - probablement la meilleure source d'actualités.
[b][url=http://www.dota2bourbier.fr/]DotA 2 Bourbier[/url][/b] - Communauté francophone très active avec league et un ladder découpé en 5 divisions (seconde saison en cours)
[b][url=http://dotabuff.com/]Dotabuff[/url][/b] - permet d'avoir des statistiques détaillées sur les joueurs.
[b][url=http://www.dotafire.com/]Dotafire[/url][/b] - propose des guides communautaires assez complets sur l'ensemble des héros et des mécanismes de jeu
[b][url=http://www.gosugamers.net/dota2]Gosugamer[/url][/b] - site d'actualités sur les PGM et les différents tournois en cours. Propose également un ladder des meilleures équipes mondiales
[b][url=http://www.joindota.com/en/start]JoinDota[/url][/b] - second site d'actualité majeur. Propose un ladder alternatif assez révélateur sur le niveau des équipes mondiales. On y trouve également des infos interessantes sur le metagame et sur le jeu.
[b][url=http://www.cyborgmatt.com/]Cyborgmatt[/url][/b] - blog où l'on décortique chaque patch majeur avec une méthode unique (thèmes, skins, nouveaux models ...)
[b][url=http://dotametrics.wordpress.com/]DotaMetrics[/url][/b] - blog assez verbeux (mais très intéressant) sur l'analyse des matchups, des builds, de l'ensemble des statistiques selon les skill bracket etc ... Un "must-read"

à venir:
[strike]-cyborgmatt[/strike]
-...

[b]Fun and fun[/b]

à venir:
- chaines youtube sympa (dotacinema, Merlini...)
- ...


[b]III.2. [#E42B1B]Les casters[/b][/#E42B1B]

Dans Dota 2, il existe 2 catégories de personnalités : les joueurs et les non-joueurs.
Les non-joueurs peuvent très bien tenir des blogs ou faire des analyses pointues basées sur des statistiques consolidées... mais il y a surtout un catégorie bien à part qui jouit d'une célébrité certaine : [b]les casters[/b]

Comme à la télé, on retrouve donc des commentateurs qui commentent événements et matches en temps réel (les matchs étant différés de 2~5 minutes généralement). Les commentaires prennent la forme d’une voix off. Souvent, le commentateur principal est assisté par un joueur professionnel apportant une analyse plus pointue sur les choix, le métagame et les actions des joueurs.

Les meilleurs casters peuvent proposer des statistiques (Statsman Bruno), analyse des picks, des instant-replay, et pleins d'autres petit plusqui font la différence avec un simple replay

[b]Comment écouter un caster ?[/b]

- Directement depuis le jeu (attention l'achat de ticket pour accéder à certaines compétitions peut être requis), on sélectionnera ensuite le canal du caster ad-hoc pour écouter in-game ses commentaires, suivre sa caméra, etc... L'avantage étant que l'on pourra alors choisir soit même son angle de vue et piloter soit même la caméra pour suivre ce qui nous intéresse. Second avantage : la bande passante requise est minime (ce sont les info du jeu qui passent, pas de la vidéo !)

- Sur des sites de live-streaming communautaires (Twitch, livestream, Youtube ...)
Les commentaires sont les même, mais on ne peut plus piloter la caméra. C'est un stream classique qui mange beaucoup de bande passante (on peut trouver certains cast en 1080p). L'avantage est qu'ici on pourra voir les prises de vue studio des caster qui proposent la plupart du temps des analyses off-match pertinentes et des review sur les actions et sur les picks des matchs qui viennent d'avoir lieu. (perso je préfère cette méthode, c'est gratos et plus marrant)

à venir:
- lister les quelques chaines twitch utiles (tobiwan, GD, proplayers...)
- ...

[b]Les plugins des gens bien[/b]

Parce que tout le monde ne veux pas remplir ses bookmarks de sites Twitch ou Youtube, certains on eu la merveilleuse idée de programmer des extensions pour navigateurs afin de retrouver plus rapidement les match à venir, les résultats récents, les streams en cours et autres récapitulatifs de ladders mondiaux. C'est pratique et vital !

à venir:
- lister les quelques plugins
- ...

[b]III.3. [#E42B1B]Actualité E-Sport[/b][/#E42B1B]

[b]Les VODs de Dotacinema[/b] - http://www.dotacinema.com/vods - catalogues de grands matchs sans spoiler

à venir:
-descriptif de la scène E-Sport

[b]III.4. [#E42B1B]les objets cosmétiques[/b][/#E42B1B]

[b][url=http://dota2lounge.com/]DotA 2 Lounge[/url][/b] - Les joueurs listent les objets qu'ils vendent et qu'ils souhaitent acquérir. La fonction recherche permet de trouver le sésame et le site intègre aussi un système de pari sportif assez abouti.
[b][url=http://www.dota2wh.com/]DotA 2 Warehouse[/url][/b] - Achat/vente d'objets via des bots. Les objets sont revendu environ 25% plus cher que le prix d'achat, mais il y a quand même moyen de faire des affaires en croisant avec d'autres marchés.

à venir:
-préambule sur l'échange en général
-liens
-...
